VITE_SUPABASE_PROJECT_ID="dypnfrumggynnuraogkv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR5cG5mcnVtZ2d5bm51cmFvZ2t2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0NzAxOTEsImV4cCI6MjA4NzA0NjE5MX0.CZJtjdfPguKj4I54O63NShc0VDe_yiy5-XrWIAVveIQ"
VITE_SUPABASE_URL="https://dypnfrumggynnuraogkv.supabase.co"
